PORT=3000
DATABASE_URL="postgresql://postgres:123@localhost:5432/stocks?schema=public"
# DATABASE_URL=postgres://stocks_t1xj_user:HNE065RtvCQXb8bQgISgr0qBhjYmHmc6@dpg-cnra6nsf7o1s73cmnaig-a.frankfurt-postgres.render.com/stocks_t1xj
